NEXT_PUBLIC_PAYPAL_CLIENT_ID=AWoRALc_vGHHzBK8TAatFFxTHdgqqUwsKZxyYOQg6EiVKnlwjTUfjLD5OsgJKcwjg3AJQpTzpwIVCP8L
PAYPAL_CLIENT_SECRET=EOJOrdKooHdI3MyoPFDUW5Gb2OTCxgDDpFUm5sFUn1SNgDZPDb1c5zt12hYFhhAtusw_dF6YJ1PuOVig
PAYPAL_API_BASE=https://api-m.paypal.com
